<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 크롬에서 bxslider 검색 -->
    <!-- menu - github 에 가서 code 클릭 download -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- cdn 방법 - 플러그인을 웹주소로 연결 -->
    <script>
        $(document).ready(function(){
          $(".slider").bxSlider();
        });
      </script>
</head>
<body>
    <div class="slider">
        <div>I am a slide.</div>
        <div>I am another slide.</div>
      </div>
</body>
</html>