<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header_out">
            <header></header>
        </div>
        <section id="s1">
            <ul class="slider">
                <li>
                    <a href="#"><img src="img/main_visual.jpg" alt=""></a>
                    <div class="s1_tbox">
                        <h2 class="text0">다소니심리상담센터</h2>
                        <p class="atext0">
                            당신의 소중한 관계를, 표현하기 여려운 감정들을, 다양한 고민과 스트레스를,<br/>
                            따뜻한 상담과 전문적인 검사로 치유할 수 있게 도와드리겠습니다.                            
                        </p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="img/main_visual2.jpg"></a>
                    <div class="s1_tbox">
                       <h2 class="text1">관계테라피 </h2>
                       <p class="atext1">
                        따뜻한 상담과 전문적인 검사로 치유할 수 있게 도와드리겠습니다. 타인과의 관계 속에서 지치고 상처받은 마음을<br/>
                       관계테라피를 통해 보살필 수 있습니다. 
                       </p>
                    </div>
                 </li>
                 <li>
                    <a href="#"><img src="img/main_visual3.jpg"></a>
                    <div class="s1_tbox">
                       <h2 class="text2">청춘상담 </h2>
                       <p class="atext2">
                       따뜻한 상담과 전문적인 검사로 치유할 수 있게 도와드리겠습니다. 진로, 취업과 같은 현실적인 문제, 자존감,
                       정체성에 대한 문제, 내면의 문제처럼<br/>
                       혼자 해결하기 어려운 청춘들의 고민과 지친 마음을 들어드리고 도와드립니다. 
                       </p>
                    </div>
                 </li>
            </ul>
        </section>
    </div>    
</body>
</html>