@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700');
*{margin:0;padding:0}
.cf::after{content:'';clear:both;display:block}
a{text-decoration:none;color:#000}
ul{list-style:none}
body{font-family: 'NanumSquare', sans-serif;
   font-size:16.5px; overflow-x:hidden;
   width:100%; max-width:1920px;
   min-width:1000px;
   height:3000px;
}

.wrap{
   width:100%;
}
.header_out{
   width:100%;
   height:111px;
   position: relative;
   background: url(../img/header_line.png) repeat-x 50% 100%;
   z-index: 10;
}
.header_out header{
    width:1000px;
    height:111px;
    margin: 0 auto;
}

/* 슬라이드 */

#s1{
    width: 100%;
    height: 840px;
    position: relative;    
}
.s1_tbox{
    position: absolute;
    width: 30%;
    border: 1px solid #333;
    margin-top: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background: url(../img/main_txt_box.png) no-repeat 50% 50%;
}
.s1_tbox h2{
    font-style: 45px;
    padding: 20px 0;
    transform: translate(0, 70px);
    text-align: center;
    transition: all 1s;
    opacity: 0;
}
.s1_tbox p{
    transform: translate(0, 70px);
    opacity: 0;
    transition: all 1s 1s;
    /* 앞의 1s(1초)진행시간 뒤에 1s(1초) 대기시간 */
}
.s1_tbox h2.on{
    transform: translate(0,0);
    opacity: 1;
}
.s1_tbox p.on{
    transform: translate(0,0);
    opacity: 1;
}