<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/slick.js"></script>
 <style>
    #s_wrap{
    width:100%;
  }
  .slider5{
    position: relative;
  }
  .slick5 button{
    position: absolute;
    z-index: 100;
    top:50%;
    transform:translate(0,-50%);
    width:71px;
    height:71px;
    background:rgba(0,0,0,0.5);
    border:none;
    font-size:0; color:transparent;
    border-radius:50%;
  }
  .slick-prev{
	left:50px;
	z-index:999;
}
.slick-next{
	right:50px;
	}
.slick5 button:before{
  font-family: 'xeicon';
  color:#fff;
  font-size: 45px;
}
.slick-prev:before{
  content:"\e93d";
}
.slick-next:before{
	content:"\e940";
}
/* https://github.com/xpressengine/XEIcon/blob/master/xeicon.css */
.slick-slide img{
  width:100%;
}

.slick-prev:before,
.slick-next:before{
  color:black;
}

 </style>  
 
 <script>
    $(function(){
        $('.slick5').slick({
             autoplay:true,
             autoplaySpeed:2000,
        });  
    });

 </script>

</head>
<body>
    <div id="s_wrap">
        <div class="slick5 slider">
            <div>
                <img src="images/main_visual_1.jpg" alt="">
            </div>
            <div>
                <img src="images/main_visual_2.jpg" alt="">
              </div>
              <div>
                <img src="images/main_visual_3.jpg" alt="">
              </div>
              <div>
                <img src="images/main_visual_4.jpg" alt="">
              </div>
              <div>
                <img src="images/main_visual_5.jpg" alt="">
              </div>
              <div>
                <img src="images/main_visual_6.jpg" alt="">
              </div>
        </div>
    </div>
</body>
</html>