<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/slick.js"></script>

    <style>
        #s_wrap{
            width: 100%;
        }
        .slider{
            width: 70%;
            margin: 0 auto;
        }
        .slick-slide{
            margin: 0 20px;
        }
        .slick-slide img{
            width: 100%;
        }
        .slick_prev::before,
        .slick_next::before{
            color: #000;
        }
    </style>

    <script>
        $(function(){
            $('.slick').slick({
                autoplay:true,
                autoplaySpeed:1000, //슬라이드 속도
                Infinity:true,
                slidesToShow:3,
                slidesToScroll:2,  //한번에 넘어갈 슬라이드 갯수
            });
        });
    </script>
</head>
<body>
    <div id="s_wrap">
        <div class="slick slider">
            <div>
                <img src="images/images1.jpg" alt="">
            </div>
            <div>
                <img src="images/images2.jpg" alt="">
            </div>
            <div>
                <img src="images/images3.jpg" alt="">
            </div>
            <div>
                <img src="images/images4.jpg" alt="">
            </div>
            <div>
                <img src="images/images5.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>